<!doctype html>
<html lang=en-ca>
<head>
    <meta charset=utf-8>
    <title>Track 1</title>
    <link rel=preconnect href=https://plausible.io>
    <script defer data-domain=ripplestud.io src=https://plausible.io/js/plausible.js></script>
    <script>window.plausible = window.plausible || function () {
        (window.plausible.q = window.plausible.q || []).push(arguments)
    }</script>
    <script></script>
    <script src=https://identity.netlify.com/v1/netlify-identity-widget.js></script>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
    <meta content="Ripple Studio" name=author>
    <meta name=generator content="Hugo 0.101.0">
    <link href=https://ripplestud.io/css/bootstrap.min.css rel=stylesheet>
    <link rel=stylesheet href=https://ripplestud.io/font-awesome/css/font-awesome.min.css>
    <link href=https://ripplestud.io/scss/style.min.css rel=stylesheet>
    <meta name=keywords content="song,music,banger">
    <link rel="shortcut icon" href=https://ripplestud.io/images/favicon.png type=image/x-icon>
    <link rel=icon href=https://ripplestud.io/images/favicon.ico type=image/x-icon>
</head>
<body>
<script>window.netlifyIdentity && window.netlifyIdentity.on("init", e => {
    e || window.netlifyIdentity.on("login", () => {
        document.location.href = "/admin/"
    })
})</script>
<nav class="navbar navbar-expand-lg site-navigation">
    <div class=container><a class=navbar-brand href=https://ripplestud.io/><img images
                                                                                src=https://ripplestud.io/images/logo.png
                                                                                alt=logo></a>
        <button class="navbar-toggler collapsed" data-target=#sitenavbar data-toggle=collapse type=button>
            <span class=icon-bar></span>
            <span class=icon-bar></span>
            <span class=icon-bar></span></button>
        <div class="collapse navbar-collapse" id=sitenavbar>
            <ul class="navbar-nav ml-auto main-nav">
                <li class=nav-item><a class=nav-link href=https://ripplestud.io/>Home</a></li>
                <li class=nav-item><a class=nav-link href=https://ripplestud.io/services>Services</a></li>
                <li class=nav-item><a class=nav-link href=https://ripplestud.io/about>About</a></li>
                <li class=nav-item><a class=nav-link href=https://ripplestud.io/music>Listen</a></li>
                <li class=nav-item><a class=nav-link href=https://ripplestud.io/blog>Blog</a></li>
                <li class=nav-item><a class="nav-link btn btn-sm btn-primary btn-sm-rounded"
                                      href=https://ripplestud.io/contact><span class=btn-area><span data-text=Contact>Contact</span></span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <section class=site-project-single-section>
        <div class=container>
            <div class="row justify-content-center">
                <div class=col-md-12>
                    <div class=site-project-single><h2>Track 1</h2>
                        <div class=site-project-single-description><p>Track 1</p></div>
                        <div class=site-project-single-image></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=site-cta id=site-cta>
        <div class=container>
            <div class=row>
                <div class="col-12 text-center"><h1 class=site-cta-title>LET’S WORK TOGETHER</h1>
                    <ul class=site-cta-buttons>
                        <li><a class="btn btn-sm btn-secondary btn-sm-rounded" href=https://ripplestud.io/contact><span
                                class=btn-area><span data-text=Contact>Contact</span></span></a></li>
                        <li><a class="btn btn-sm btn-primary btn-sm-rounded" href=https://ripplestud.io/music><span
                                class=btn-area><span data-text="Not convinced">Not convinced</span></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class=site-footer>
    <div class=container>
        <div class=row>
            <div class=col-12>
                <div class=site-footer-logo><a href=https://ripplestud.io/><img images
                                                                                src=https://ripplestud.io/images/logo-footer.png
                                                                                alt=logo-footer></a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class=site-footer-widget><h5 class=site-footer-widget-title>Contact</h5>
                    <p class=site-footer-widget-description><a href=mailto:info@ripplestud.io>info@ripplestud.io</a><br><a
                            href=tel:%28514%29%20577-5588>(514) 577-5588</a><br><a href=tel:+1%20%28819%29%20410-8794>+1
                        (819) 410-8794</a></p></div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class=site-footer-widget><h5 class=site-footer-widget-title>Sitemap</h5>
                    <ul class=site-footer-widget-links>
                        <li><a href=https://ripplestud.io/about>About</a></li>
                        <li><a href=https://ripplestud.io/services>Services</a></li>
                        <li><a href=https://ripplestud.io/music>Music</a></li>
                        <li><a href=https://ripplestud.io/blog>Blog</a></li>
                        <li><a href=https://ripplestud.io/contact>Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class=site-footer-widget><h5 class=site-footer-widget-title>Links</h5>
                    <ul class=site-footer-widget-links>
                        <li><a href=https://ripplestudi.ooo>Instagram</a></li>
                        <li><a href=https://ontariospca.ca>SPCA</a></li>
                        <li><a href=https://gitlab.com/micgao/ripple>Source code</a></li>
                        <li><a href=https://plausible.io/ripplestud.io>Analytics</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class=site-footer-widget><h5 class=site-footer-widget-title>A word on privacy:</h5>
                    <p class=site-footer-widget-description>Ripple Studio is above all a passion project, and as such, I
                        have no interest in being a part of today's data collection capitalism. Any data processed from
                        your visit to this site is open. Feel free to take a look via the Analytics link.</p></div>
            </div>
            <div class="col-lg-2 col-12"><a class=site-footer-widget-top href=#top><img images
                                                                                        src=https://ripplestud.io/images/arrow-up.svg
                                                                                        alt=back-to-top>
                <p>Back to the top</p></a></div>
        </div>
    </div>
</footer>
<script src=https://ripplestud.io/js/vendor.min.js></script>
<script src=https://ripplestud.io/js/script.min.js></script>
</body>
</html>
